@import "../vars.less";

// ---------------------------------------------------------
// EASYSOCIAL COMPATIBLITY
// ---------------------------------------------------------

.com_easysocial {

  .es-toolbar .es-navbar-search .search-query::-moz-placeholder {
    color: @white;
  }

  .stream-meta {
    margin-left: 0;
    margin-right: 0;

    .stream-title {
      .row-fluid {
        margin-left: 0;
        margin-right: 0;
      }
    }

    .stream-content {
      .row-fluid {
        margin-left: 0;
        margin-right: 0;
      }
    }

  }


  .es-stream-meta {
    .es-stream-title {
      .row-fluid {
        margin-left: 0;
        margin-right: 0;
      }
    }
  }

  .dropdown-menu > li {
    border: 0;
  }

  #es .app-news {
  	.checkbox input[type="checkbox"] {
  		position: relative;
  		margin-left: 0;
  	}
  }
}

#es .o-nav--block {
	white-space: normal;
}

.es {
  clear: both;
}